<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('/static/files/1.png');
            backdrop-filter: blur(15px);
        }
        .container{
            color: white;
            
        }

        header {
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            color: white;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        footer {
            color: white;
            text-align: center;
            background: transparent;
            position: relative;
            width: 100%;
            font-size: 18px;
            /* bottom: 0; */
        }

        .form-container {
            margin: 2em auto;
            max-width: 900px;
        }

        .form-label {
            font-weight: bold;
        }

        .contact-form{
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            font-size: 1.5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            border: 1px solid #fe0101;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn1{
            width: 150px;
            color: red;
            padding: 5px;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 18px;
            background-color:transparent;
        }
        .btn2{
            width: 100px;
            color: red;
            margin-left: 50px;
            padding: 5px;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 18px;
            text-decoration: none;
            background-color: transparent;
        }
        .btn1:hover{
            color: white;
                box-shadow: 0 0 5px red,
                0 0 25px red, 0 0 50px red,
                0 0 100px red, 0 0 200px red;
        }
        .btn2:hover{
            color: white;
                box-shadow: 0 0 5px red,
                0 0 25px red, 0 0 50px red,
                0 0 100px red, 0 0 200px red;
        }

        @media (max-width: 400px) {
            .form-container {
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <h2>sohil/h2>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span style="color: red;">LAPTOP</span> WORLD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color: red; font-size: 22px;" class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: red; font-size: 22px;" class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h2 class="text-center mb-4">Prediction Result</h2>
    
        <div class="contact-form">
            <p style="margin-left: 130px;"><strong>Your Inputs :</strong></p><hr>
            <ul style="margin-left: 25px;">
                <strong>Brand of Laptop : </strong> {{ brand_flags }}</li><br>
                <strong>Processor Brand : </strong> {{ gpu_flags }}<br>
                <strong>Procesoor Name : </strong> {{ cpu_flags }}<br>
                <strong>Processor Genertaion : </strong> {{ gen_flags }}<br>
                <strong>SSD : </strong> {{ ssd_flags }}<br>
                <strong>Weight : </strong> {{ weight_flags }}<br>
                <strong>Ram : </strong> {{ ram_flags }}<br>
                <strong>Operating System : </strong> {{ os_flags }}<br>
                <strong>OS Bit : </strong> {{ op_bit }}<br>
                <strong>Touch Screen : </strong> {{ touchscreen }}
            </ul>
            <div class="card-body text-center">
                <hr><h3 class="card-title">Laptop Price :</h3>
                <p class="card-text fs-4"><strong>₹{{ prediction }}</strong></p>
                <a href="/">
                    <button class="btn1">Back to Home</button>
                </a>
                <a href="/project" class="btn2">Go to Project</a>           
            </div>
        </div>
    </div>
    <hr style="color: white;">

    <footer style="margin-top: 20px;">
        <p>&copy; 2024 Sohil Laptop Price Project. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
