
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 480px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://wallpapercave.com/wp/wp2925429.jpg') no-repeat center/cover;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            color: white;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 1em;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .form-container {
            margin: 2em auto;
            max-width: 900px;
        }

        .form-label {
            font-weight: bold;
        }

        #btn1{
            width: 220px;
            color: black;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 18px;
            background-color:transparent;
        }
        #btn2{
            width: 220px;
            color: black;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 18px;
            background-color: transparent;
        }
        #btn1:hover{
            color: black;
            box-shadow: 0 0 5px black,
                0 0 25px black, 0 0 50px black,
                0 0 100px black, 0 0 200px black; 
        }
        #btn2:hover{
            color: black;
                box-shadow: 0 0 5px black,
                0 0 25px black, 0 0 50px black,
                0 0 100px black, 0 0 200px black; 
        }

        @media (max-width: 600px) {
            .form-container {
                margin: 1em;
            }
        }
        nav{
                font-size: 1.5rem;
              }
    </style>
</head>

<body>

    <header>
        <h5>LAPTOP WORLD</h5>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><span style="color: red; margin-left: 50px;">HOUSE PRICE </span>PROJECT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            
        </div>
    </nav>

    <div class="container form-container mt-5 pt-5" style="margin-top: -50px;">
        <h2 class="text-center mb-4" style="margin-top: -50px;">Enter the Data for Prediction</h2>

        <form action="{{ url_for('prediction') }}" method="post" id="contact-form">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="area" class="form-label">Area (sq. ft.):</label><br>
                    <input type="text" name="area" id="area" required>
                </div>

                <div class="col-md-6">
                    <label for="basement" class="form-label">Basement:</label>
                    <select name="basement" id="basement" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="bedroom" class="form-label">Bedrooms:</label>
                    <select id="bedroom" name="bedroom" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="furnishing" class="form-label">Furnishing Status:</label>
                    <select name="furnishing" id="furnishing" class="form-select" required>
                        <option value="">Select</option>
                        <option value="Furnished">Furnished</option>
                        <option value="Semi Furnished">Semi Furnished</option>
                        <option value="Unfurnished">Unfurnished</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="bathroom" class="form-label">Bathrooms:</label>
                    <select id="bathroom" name="bathroom" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="ac" class="form-label">Air Conditioning:</label>
                    <select id="ac" name="ac" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="guestroom" class="form-label">Guest Rooms:</label>
                    <select id="guestroom" name="guestroom" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="parking" class="form-label">Parking:</label>
                    <select id="parking" name="parking" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="0">No Need</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="story" class="form-label">Stories:</label>
                    <select id="story" name="story" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="main_road" class="form-label">Main Road:</label>
                    <select id="main_road" name="main_road" class="form-select" required>
                        <option value="">Select</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <a href="/">
                    <button id="btn1">Back</button>
                </a>
                <button id="btn2" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 House Price Project. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
