<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
 body{
        margin: 0;
        padding: 0;
       }
 :root {
  --navbar-height: 59px;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  position: sticky;
  background-color: white;
}

#logo {
  margin: 10px 34px;
}
#logo img {
  height: 60px;
  border-radius: 20px;
}

.navbar ul {
  display: flex;
  margin-left: 650px;
}

.navbar::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
.navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}

.navbar ul li a {
  display: block;
  padding: 3px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}

.navbar ul li a:hover {
  background-color: black;
  color: white;
}
#mainimg{
    width: 1350px;
}
.home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 360px;
  align-items: center;
  justify-content: center;
}

.home::before {
  content: "";  
  position: absolute;
  top: 0px;
  left: 0px;
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}
.home h2{
    width: 1326px;
    height: 50px;
    margin-top: 0px;
    padding: 12px;
    font-size: 33px;
    background-color: black;
    color: white;
    text-align: center;
}
.button {
  border: 2px solid black;
  padding: 6px 20px;
  background: black;
  color: white;
  margin: 20px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 15px;
}

.button:hover {
  color: black;
  border: 2px solid black;
  box-shadow: 0px 0px 20px 8px black;
  background: none;
}
.room1{
    display: flex;   
    margin-top: 100px;
    margin-left: 90px;
    width: 1100px;
    height: 300px;
    border-radius:30px ;
    border: 2px solid black
}
.room1 img{
    border-radius: 30px 0 0 30px;
    height: 300px;
    width: 380px;
}
#r1{
width: 650px;
height: 300px;
margin-left: 50px;
}
.checked{
    color: gold;
}
.but{
    width: 100px;
    height: 30px;
    color: white;
    border: 2px solid black;
    background-color: red;
    margin-left: 500px;
    cursor: pointer;
    margin-top: 0%;
    border-radius: 15px;
    &.but:hover{
        color: red;
        background: black;
    }
}
.contact {
  height: 320px;
  width: 100%;
  display: flex;
  background-color: rgb(200, 198, 198);
}

.big-box-1 h2 {
  margin-bottom: 30px;
  text-align: center;

}

.big-box-1 h4 {
  color: rgb(110, 109, 109);
}

.big-box-1 {
  width: 370px;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0 80px;
}

.big-box-2 h2 {
  margin-bottom: 30px;
  text-align: center;
}

.big-box-2 {
  width: 240px;
  height: 200px;
  margin: 40px 120px 0 80px;
}

.big-box-2 h4 {
  color: rgb(110, 109, 109);
}

.big-box-3 h2 {
  margin: 100px 0 0 0;
  text-align: center;
}

.big-box-3 img {
  height: 30px;
  width: 30px;
  margin: 0 8px 0 0px;
}
.big-box-4{
  height: 180px;
  width: 270px;
  /* background-color: white; */
  margin-top: 60px;
  margin-left: 20px;
  border-radius: 30px;
}
.big-box-4 img{
  margin-left: 35px;
  margin-top: 35px;
  height: 100px;
  width: 200px;
  border-radius: 30px;
  border: 1px solid black;
}
</style>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="/static/hotellogo.jpg" alt="">
        </div>

        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/project">Booking</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section class="home">
        <img id="mainimg" src="/static/hotel.avif" alt="">     
       <h2>Top Destinations for Your Dream Vacation ...</h2>
        <a href="/project">
            <button class="button">Book Now</button>
        </a>
    </section>
    <br>
    <div class="room1">
          <img src="https://png.pngtree.com/thumb_back/fh260/background/20220312/pngtree-single-bed-hotel-room-warm-color-and-simple-style-image_990165.jpg" alt="">      
           <div id="r1">
            <h1>Single Room</h1> 
            <p> 
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span> 
                1846 reviews
            </p>
            <hr>
            <div>
                <p>Pool  <span style="margin-left: 180px;">Parking Included</span></p> 
                <p>Health/Fitness Centre  <span style="margin-left: 70px;">Business Center</span></p>
                <p>Wireless Internet  <span style="margin-left: 100px;">Kids Eat Free</span></p>
                <h2 style="margin-left: 500px; margin-top: 0;"><b>17458 </b><span> INR</span></h2>
                <a href="/pay">
                    <button class="but">Book Now</button>
                </a>
            </div>            
        </div>         
    </div>
    <div class="room1">
      <img src="https://media.istockphoto.com/id/1453121684/photo/modern-hotel-room-with-double-bed-night-tables-and-day-sofa-bed.webp?b=1&s=170667a&w=0&k=20&c=0MGlloRKwQjR_xeIt0s0IklHyt2bQHDNoFvKml3BQPc=" alt="">      
        <div id="r1">
          <h1>Standard Double room</h1> 
          <p> 
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span> 
              1472 reviews
          </p>
          <hr>
          <div>
              <p>Free Breakfast  <span style="margin-left: 115px;">Parking Included</span></p> 
              <p>Health/Fitness Centre  <span style="margin-left: 70px;">Business Center</span></p>
              <p>Wireless Internet  <span style="margin-left: 100px;">In-hotel restaurants</span></p>
              <h2 style="margin-left: 500px; margin-top: 0;"><b>25704 </b><span> INR</span></h2>
              <a href="/pay">
                  <button class="but">Book Now</button>
              </a>
          </div>            
      </div>         
  </div>
  <div class="room1">
    <img src="https://c4.wallpaperflare.com/wallpaper/700/373/186/sofa-design-yellow-curtains-wallpaper-preview.jpg" alt=""> 
       <div id="r1">
        <h1>Deluxe Double Room</h1> 
        <p> 
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> 
            2089 reviews
        </p>
        <hr>
        <div>
            <p>Pool  <span style="margin-left: 180px;">EV charging</span></p> 
            <p>Health/Fitness Centre  <span style="margin-left: 70px;">Business Center</span></p>
            <p>Wireless Internet  <span style="margin-left: 100px;">Kids Eat Free</span></p>
            <h2 style="margin-left: 500px; margin-top: 0;"><b>32284 </b><span> INR</span></h2>
            <a href="/pay">
                <button class="but">Book Now</button>
            </a>
        </div>            
    </div>         
</div>
<br><br>
<footer id="contact">
  <div class="contact">
      <div class="big-box-1">
          <h2>About </h2>
          <h4>We are 𝐓𝐇𝐄 𝐏𝐀𝐑𝐊 𝐇𝐨𝐭𝐞𝐥, dedicated to providing best rooms</h4>
          <br>
          <h4>service to our customers</h4>
      </div>
      <div class="big-box-2">
          <h2>Contact Us</h2>
          <h4>𝐓𝐇𝐄 𝐏𝐀𝐑𝐊 𝐇𝐨𝐭𝐞𝐥,Bani Park, Jaipur</h4><br>
          <h4> Email: parkhotel@gmail.com</h4><br>
          <h4>Phone: +1 234 567 8901</h4>
      </div>
      <div class="big-box-3">
          <h2>Follow Us</h2><br>
          <a href="https://www.facebook.com/">
              <img src="https://th.bing.com/th/id/OIP.N3qQYyy1CYKzpKRpUzGI3AHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7"
                  alt="">
          </a>
          <a href="https://www.instagram.com/">
              <img src="https://th.bing.com/th?id=OIP.BQmI9ut8EFqzQwDz23hjmwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                  alt="">
          </a>
          <a href="https://twitter.com/">
              <img src="https://th.bing.com/th/id/R.3968bb615bd426d012affa7cc43a6131?rik=4lDA8AYDLq6IDA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_416151.png&ehk=fuEgMo3pf9%2bwwPlSUYAc%2fMZ7pVw%2byaEUNDAKgmDqiso%3d&risl=&pid=ImgRaw&r=0"
                  alt="">
          </a>
      </div>
      <div class="big-box-4">
        <img src="/static/hotellogo.jpg" alt=""> 
       </div>
  </div>
</footer>
</body>
</html>

