<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2014/07/21/19/20/lobby-398845_1280.jpg') no-repeat center/cover; 
        }
        .navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0px;
        position: sticky;
        background-color: white;
        }

        #logo {
        margin: 10px 34px;
        }
        #logo img {
        height: 60px;
        border-radius: 20px;
        }
        .navbar ul {
        display: flex;
        margin-left: 650px;
        }.navbar::before {
        content: "";
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        }
        .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        }
        .navbar ul li a {
        display: block;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        }.navbar ul li a:hover {
        background-color: black;
        color: white;
        }
        .card-body{
            margin-left: 500px;
            margin-top: 80px;
            height: 300px;
            width:400px;
            /* border: 2px solid black; */
            color: white;
            backdrop-filter: blur(2px);
            text-align: center;
            box-shadow: 0 0 20px white;
            border-radius: 20px;
        }
        #btn1{
            width: 200px;
            color: gold;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 20px;
            background-color:transparent;
            cursor: pointer;
        }
        #btn2{
            width: 200px;
            color: gold;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 20px;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }
        #btn1:hover{
            color: white;
                box-shadow: 0 0 5px gold,
                0 0 25px gold, 0 0 50px gold,
                0 0 100px gold, 0 0 200px gold;
        }
        #btn2:hover{
            color: white;
            box-shadow: 0 0 5px gold,
                0 0 25px gold, 0 0 50px gold,
                0 0 100px gold, 0 0 200px gold;
        }
        .card-body h1{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="/static/hotellogo.jpg" alt="">
        </div>

        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/project">Booking</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <div class="card-body text-center">
        <div class="col-md-6"><br>
           <h1> <label for="adults"><b>Pay Now :</b></label></h1>
            <input style="width: 280px;margin-top: 10px; height: 30px;border-radius: 4px;border:2px solid gold;" placeholder="  Enter UPI " type="int">
        </div>   <br>
        <div class="d-flex justify-content-between">
            <a href="/">
                <button id="btn1"><b>Back to Home</b></button>
            </a><br><br><br>
            <a href="/thanks">
                <button id="btn2"><b>Submit</b></button>
            </a>
        </div>
    </div>
    
</body>
</html>