<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Classification Prediction</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
       
        body{
            background: url('/static/files/email\ img.jpg') no-repeat center/cover;
            height: 472px;
        
         }
        header{
            margin-top: 73px;
            margin-left: 50px;
            height: 490px;
            width: 600px; 
            border: 2px solid white;
            border-radius: 20px;
            text-align: center; 
            box-shadow: 0 0 20px rgba(249, 248, 248, 25);     
         }
        .home-sci i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background: transparent;
        border: rgb(254, 254, 254) 2px solid;
        border-radius: 50%;
        font-size: 15px;
        color: rgb(253, 254, 255);
        text-decoration: none;
        margin: -23px 10px 3px 0;
        transition: 0.5s ease;
        text-align: center;

        }
        .home-sci i:hover {
            background: rgb(63, 150, 250);
            color: white;
            box-shadow: 0 0 20px rgb(128, 192, 248);
            transform: rotate(360deg);
        }
        .contact button{
            font-size: 23px;
            border-radius: 20px;
        }
        .contact button:hover{
            background: transparent;
        }
        /* button{
            background: transparent;
        } */

 </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">My Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
     <header class="hero">
        <div class="contact">
            <form action="{{ url_for('prediction') }}" method="post" id="contact-form">
                <h1 style="font-size: 40px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; margin-top: 25px; color: white " >E-mail Classification by ML</h1>
                <label for="mail" style="font-size: 28px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;margin-top: 10px; color: rgb(244, 242, 242);">Type an E-mail here <br>for checking  if it is Ham or Spam</label><br><br>
                <input name="mail" id="mail" style="padding:1rem 8rem;" required><br><br>
                <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 10rem; padding-right: 10rem;">Submit</button>
            </form>
            <section id="contact" class="py-5">
                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/mohd-sohil-4a4b2a277"><i
                            class="fa-brands fa-linkedin "></i></a>
                    <a href="https://instagram.com/kingsohil2005?utm_source=qr&igshid=OGU0MmVlOWVjOQ=="><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Mohdsohil2005"><i class="fa-brands fa-github"></i></a>
        
                    <a href="https://wa.me/qr/2KL7Z4KVYCO2O1"><i class="fa-brands fa-whatsapp"></i></a>
                    <br>
                    <p style="color: white;margin-top: 10px;" >&copy; 2024 Sohil Project. All rights reserved.</p>
                </div>
            </section>
        </div>
     </header>

    <!-- Footer -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome (for icons) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>