<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="/static/project.css">
</head>
<style>
    body{
        background: url('/static/files/images\ \(4\).jpeg') no-repeat center/cover;
        background-size: 118rem;
        font-family:cursive;
        font-size:27px;
        padding: 100px;
        text-align: center;
        color: rgb(33, 78, 118);
    }
    .pred{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(33, 78, 118);
        font-size: 30px;
        text-decoration: underline;
    }
    #contact-form {
        max-width: 500px;
        margin: 40px auto;
        padding: 15px;
        background-color: #f9f9f9;
        border: 2px solid #222755;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(249, 248, 248, 25);
    }
    a{
        color: rgb(33, 78, 118);
    }
    a:hover{
        color: rgb(29, 157, 238);
    }
</style>
<body>
    <div class="container">
        <div class="card" id="contact-form">
            <h2>Prediction Result</h2>
            <p><strong>Your Inputs:</strong></p><hr><hr>
            <ul>
                <strong>Age:</strong> {{ age }}</li><hr>
                <strong>Body Mass Index:</strong> {{ bmi }}<hr>
                <strong>Child:</strong> {{ child }}<hr>
                <strong>Smoker:</strong> {{ smoker }}<hr>
                <strong>Gender:</strong> {{ gender }}<hr>
                <strong>Region:</strong> {{ region }}
            </ul>
            <div class="pred">
            <hr><hr><p><strong>Prediction:</strong> {{ output }}</p>
            </div>
            <a href="/project">Go Back</a>
        </div>
    </div>
</body>
</html>