<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background: url('https://cdn.pixabay.com/photo/2014/07/21/19/20/lobby-398845_1280.jpg') no-repeat center/cover; 
        }
        html {
            scroll-behavior: smooth;
        }

        .navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0px;
        position: sticky;
        background-color: white;
        }

        #logo {
        margin: 10px 34px;
        }
        #logo img {
        height: 60px;
        border-radius: 20px;
        }
        .navbar ul {
        display: flex;
        margin-left: 650px;
        }
        .navbar::before {
        content: "";
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        }
        .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        }
        .navbar ul li a {
        display: block;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        }
        .navbar ul li a:hover {
        background-color: black;
        color: white;
        }
        .form-container {
            margin: 4em auto;
            max-width: 900px;
            color: white;
            font-family: Arial, sans-serif;
        }
        .form-label {
            font-weight: bold;
            
        }
        #btn1{
            width: 220px;
            color: gold;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 20px;
            background-color:transparent;
            cursor: pointer;
        }
        #btn2{
            width: 220px;
            color: gold;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 20px;
            background-color: transparent;
            cursor: pointer;
        }
        #btn1:hover{
            color: white;
                box-shadow: 0 0 5px gold,
                0 0 25px gold, 0 0 50px gold,
                0 0 100px gold, 0 0 200px gold;
        }
        #btn2:hover{
            color: white;
            box-shadow: 0 0 5px gold,
                0 0 25px gold, 0 0 50px gold,
                0 0 100px gold, 0 0 200px gold;
        }
        footer {
            /* background-color: #f1f1f1; */
            background: transparent;
            text-align: center;
            padding: 1em;
            font-size: 20px;
            position: relative;
            width: 1308px;
            bottom: 0;
            color: black;
        }

        @media (max-width: 600px) {
            .form-container {
                margin: 1em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="/static/hotellogo.jpg" alt="">
        </div>

        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/project">Booking</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <div class="container form-container mt-5 pt-5" style="margin-top: -50px;">
        <h1 class="text-center mb-4" style="margin-top: -50px;"><b>Enter the <span style="color: gold;">Data for</span> Prediction</b></h1>

        <form action="{{ url_for('prediction') }}" method="post" id="contact-form">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for=""><b>Date :</b></label><br>
                    <input style="width: 430px;margin-top: 10px; height: 40px;border-radius: 4px;border: none;" placeholder="  Enter  Date" type="int" name="date" id="date"required>
                </div>
                <div class="col-md-6">
                    <label style="margin-left: 40px;" for="month" class="form-label">Month :</label><br>
                    <select style="width: 430px;margin-left: 40px; height: 40px;border-radius: 4px;border: none;" id="month" name="month" class="form-select" required>
                        <option value="">Select</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="adults"><b>No. of Adults :</b></label><br>
                    <input style="width: 430px;margin-top: 10px; height: 40px;border-radius: 4px;border: none;" placeholder="  Enter  No.  of  Adults" type="int" name="adults" id="adults" required><br>
                </div>
                <div class="col-md-6">
                    <label style="margin-left: 40px;" for="children"><b>No. of Children :</b></label><br>
                    <input style="width: 430px;margin-left: 40px; margin-top: 10px; height: 40px;border-radius: 4px;border: none;" placeholder="  Enter  No.  of  Children" type="int" name="children" id="children" required>
                </div>
            </div>

        
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="meal" class="form-label">meal :</label><br>
                    <select style="width: 430px; height: 40px;border-radius: 4px;border: none;" id="meal" name="meal" class="form-select" required>
                        <option value="">Select</option>
                        <option value="BB">Breakfast</option>
                        <option value="HB">Half Board</option>
                        <option value="FB">Full Board</option>
                        <option value="SC">Dinner</option>
                        <option value="Undefined">All Inclusive</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label style="margin-left: 40px;" for="repeated_guest" class="form-label">Are you Repeated Guest :</label><br>
                    <select style="width: 430px;margin-left: 40px; height: 40px;border-radius: 4px;border: none;" name="repeated_guest" id="repeated_guest" class="form-select" required>
                        <option value="">Select</option>
                        <option value="0">Not repeated guest</option>
                        <option value="1">Repeated guest</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="room_type" class="form-label">Room Type :</label><br>
                    <select style="width: 430px; height: 40px;border-radius: 4px;border: none;" id="room_type" name="room_type" class="form-select" required>
                        <option value="">Select</option>
                        <option value="A">Single Room</option>
                        <option value="B">Double room</option>
                        <option value="C">Standard Room</option>
                        <option value="D">Standard Double Room</option>
                        <option value="E">Deluxe Double Room</option>
                        <option value="F">Junior Suite</option>
                        <option value="G">Villa Suite</option>
                        <option value="H">Master Suite</option>
                        <option value="L">Executive Room</option>
                        <option value="P">Deluxe & Superior Room</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label style="margin-left: 40px;" for="customer_type" class="form-label">Customer Type :</label><br>
                    <select style="width: 430px;margin-left: 40px; height: 40px;border-radius: 4px;border: none;" id="customer_type" name="customer_type" class="form-select" required>
                        <option value="">Select</option>
                        <option value="Transient">Family</option>
                        <option value="Group">Friend Group</option>
                        <option value="Contract">Business Men</option>
                        <option value="Transient-party">Other</option>
                    </select>
                    <br>
                </div>
                <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="parking"><b>No. of vehicles (In Parking) :</b></label><br>
                            <select style="width: 430px;margin-top: 10px; height: 40px;border-radius: 4px;border: none;" name="parking" id="parking" class="form-select" required>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="8">8</option>
                            </select>
                        </div><br>
                    <div class="col-md-6">
                        <label style="margin-left: 50px;" for="extra"><b>No. of Exter Bed :</b></label><br>
                        <select style="width: 430px;margin-left: 50px;margin-top: 10px; height: 40px;border-radius: 4px;border: none;" name="extra" id="extra" class="form-select" required>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <a href="/">
                    <button id="btn1"><b>Back</b></button>
                </a>
                <button id="btn2" type="submit"><b>Submit</b></button>
            </div>            
        </form>
    </div>
    <footer>
        <p>&copy; <b>2024 Sohil Hotel Room Price Project. All rights reserved.</b></p>
      </footer>
</body>
</html>