<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks</title>
</head>
<style>
     body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2014/07/21/19/20/lobby-398845_1280.jpg') no-repeat center/cover; 
        }
        .navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0px;
        position: sticky;
        background-color: white;
        }

        #logo {
        margin: 10px 34px;
        }
        #logo img {
        height: 60px;
        border-radius: 20px;
        }
        .navbar ul {
        display: flex;
        margin-left: 650px;
        }.navbar::before {
        content: "";
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        }
        .navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        }
        .navbar ul li a {
        display: block;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        }.navbar ul li a:hover {
        background-color: black;
        color: white;
        }
        .card-body{
            margin-left: 400px;
            margin-top: 80px;
            height: 300px;
            width:600px;
            /* border: 2px solid black; */
            color: white;
            backdrop-filter: blur(2px);
            text-align: center;
            box-shadow: 0 0 20px white;
            border-radius: 20px;
        }
        #btn1{
            width: 200px;
            margin-left: 240px;
            color: gold;
            border-radius: 20px;
            border: 2px solid white;
            font-size: 20px;
            background-color:transparent;
            cursor: pointer;
        }
        #btn1:hover{
            color: white;
                box-shadow: 0 0 5px gold,
                0 0 25px gold, 0 0 50px gold,
                0 0 100px gold, 0 0 200px gold;
        }
</style>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="/static/hotellogo.jpg" alt="">
        </div>

        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/project">Booking</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <div class="card-body text-center"><br>
        <h1 style="font-size: 37px;">Thank you for visiting !<h1>
            <h2 style="font-size: 33px;">Your Room <span style="color: gold;">Successfully</span> Book in</h2>
            <h2 style="font-size: 30px;">𝐓𝐇𝐄 𝐏𝐀𝐑𝐊 𝐇𝐨𝐭𝐞𝐥</h2>
            <div class="d-flex justify-content-between">
                <a href="/">
                    <button id="btn1"><b>Back to Home</b></button>
                </a>
            </div>
    </div>
    
</body>
</html>